body{
    width:300px;
    height:100%;
    border:3px solid rgb(235, 235, 235);
    padding:5px;
}

.callout {
    border: 1px solid rgb(100, 100, 100);
    padding:5px;
    border-left-width: 3px;
    border-radius: 5px;
    border-left-color: rgb(117, 117, 117);
    padding:3px;
}

.callout-info {
    border: 1px solid rgba(167, 167, 167, 0.486);
    padding:5px;
    border-left-width: 3px;
    border-radius: 5px;
    border-left-color: #e35ba3;
    margin-bottom:7px;
}
.callout-political {
    border: 1px solid rgba(167, 167, 167, 0.486);
    padding:5px;
    border-left-width: 3px;
    border-radius: 5px;
    border-left-color: #e57682;
    margin-bottom:7px;
}
.callout-topical {
    border: 1px solid rgba(167, 167, 167, 0.486);
    padding:5px;
    border-left-width: 3px;
    border-radius: 5px;
    border-left-color: #8093e2;
    margin-bottom:7px;
}

.clear-tgr{
    float:right;
    right:2px;
    top:2px;
    color:#777;
    text-decoration:underline;
    cursor:pointer;
    font-size:11px;
    font-family: courier, arial;
    margin-bottom:3px;
}

textarea[readonly]{
    background:#ddd;
}