<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <meta charset="utf-8">
        <title>Infonomz Browser Extension</title>
        <link rel="stylesheet" href="node_modules/bootstrap/css/bootstrap.css"/>
        <link href="style/popup.css" rel="stylesheet"/>
        <script src="scripts/popup.js"></script>
    </head>

    <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="popup.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Analysis</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">etc</a>
        </li>
    </ul>

    <body>
        <h1 class="display-3">Your Media Consumption</h1> 

        <div class="callout-info">You've read ____ articles.</div>
        <div class="callout-political">You've read ____ left/right leaning articles.</div>
        <div class="callout-topical">Your most frequent topic is ____.</div>
        <!-- Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>