<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <meta charset="utf-8">
        <title>Infonomz Browser Extension</title>
        <link rel="stylesheet" href="node_modules/bootstrap/css/bootstrap.css"/>
        
        <link href="style/popup.css" rel="stylesheet"/>
        <script src="scripts/popup.js"></script>
    </head>

    <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="analysis.html">Analysis</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">etc</a>
        </li>
    </ul>

    <body>
        <h1 class="display-3">Analyze webpage: </h1> 
        <button id="btn_check" class="btn btn-warning">Check Current Tab</button>
        <button id="query_allsides" class="btn btn-warning">Query Allsides</button>
        <button id="display_urls" class="btn btn-warning">Display URLS</button>
        <button id="display_bias" class="btn btn-warning">Display Bias</button>
        <button id="reset_urls" class="btn btn-warning">Reset URLS</button>
        <hr>
        <div id="pg_url"></div>
        <hr>
        <div id="log"></div>
        <hr>
        <div id="test"></div>
        <hr>
        <div id="log_urls"></div>

        <!-- Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>
