{
  "name": "allsides-scraper",
  "version": "1.0.0",
  "description": "Scraper for AllSides bias ratings for news sites",
  "main": "newsscrape.js",
  "scripts": {
    "start": "node newsscrape.js"
  },
  "keywords": [
    "scraper",
    "allsides"
  ],
  "author": "autumn smith",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "css-select": "^4.3.0",
    "document": "^0.0.0",
    "fetch": "^1.1.0",
    "got": "^12.0.3",
    "lodash": "^4.17.2",
    "node-fetch": "^2.6.7",
    "nth-check": "^2.0.1",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "underscore": "^1.13.2",
    "underscore-deep-extend": "^1.1.5"
  }
}
